In [1]:
!pip install mysql-connector-python

Collecting mysql-connector-python
  Downloading mysql_connector_python-9.0.0-cp310-cp310-win_amd64.whl.metadata (2.0 kB)
Downloading mysql_connector_python-9.0.0-cp310-cp310-win_amd64.whl (14.3 MB)
   ---------------------------------------- 0.0/14.3 MB ? eta -:--:--
   --------------------- ------------------ 7.6/14.3 MB 42.7 MB/s eta 0:00:01
   ---------------------------------------- 14.3/14.3 MB 39.1 MB/s eta 0:00:00
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-9.0.0

In [22]:
import mysql.connector
from mysql.connector import Error

## SCRIPT DE CONEXIÓN A LA BASE DE DATOS

In [23]:
try: 
    connection = mysql.connector.connect(host=' ', 
                                         database='  ',
                                         user='   ',
                                         password='    ', connection_timeout=180)

    if connection.is_connected():
        db_Info = connection.get_server_info()
        print("Connected to MySQL database... MySQL Server version on ", db_Info)

        cursor = connection.cursor()
        connection.commit()

except Error as e:
    print("Error while connecting to MySQL", e)
finally:
    # closing database connection.
    if connection.is_connected():
        cursor.close()
        connection.close()
        print("MySQL connection is closed")

Connected to MySQL database... MySQL Server version on  8.0.36-28
MySQL connection is closed

### EJEMPLO DE CONEXIÓN A UNA BASE DE DATOS DE MYSQL

In [24]:
connection = mysql.connector.connect(host=' ', 
                                         database='dbgsipp7ucsuwy',
                                         user='   ',
                                         password='    ', connection_timeout=180)

In [25]:
cursor = connection.cursor()
query1 = ''' SELECT * FROM PRODUCTO; '''
cursor.execute(query1)
cursor.fetchall()

[('01', 'Hamburguesa', 2.6),
 ('02', 'Patatas', 2.0),
 ('03', 'tomate', 0.5),
 ('04', 'Queso', 1.0),
 ('05', 'Lechuga', 0.5),
 ('06', 'Pollo', 3.6),
 ('08', 'Bacon', 1.5),
 ('09', 'Coca cola', 3.0),
 ('10', 'Nestea', 3.0),
 ('11', 'Menú de Pollo', 5.0),
 ('12', 'Menú de Hamburguesa con queso', 6.0),
 ('13', 'Menú de Pollo con queso', 6.0),
 ('14', 'Menú de Hamburguesa', 6.0),
 ('15', 'Helado', 1.0),
 ('16', 'Tarta', 2.0),
 ('17', 'Fruta', 1.0),
 ('18', 'Agua', 2.0),
 ('19', 'Fanta', 3.0)]

In [26]:
import pandas as pd

In [27]:
df1 = pd.read_sql(query1, connection)
df1

C:\Users\estev\AppData\Local\Temp\ipykernel_14688\3656051463.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df1 = pd.read_sql(query1, connection)

   Codigo                         Nombre  Precio
0      01                    Hamburguesa     2.6
1      02                        Patatas     2.0
2      03                         tomate     0.5
3      04                          Queso     1.0
4      05                        Lechuga     0.5
5      06                          Pollo     3.6
6      08                          Bacon     1.5
7      09                      Coca cola     3.0
8      10                         Nestea     3.0
9      11                  Menú de Pollo     5.0
10     12  Menú de Hamburguesa con queso     6.0
11     13        Menú de Pollo con queso     6.0
12     14            Menú de Hamburguesa     6.0
13     15                         Helado     1.0
14     16                          Tarta     2.0
15     17                          Fruta     1.0
16     18                           Agua     2.0
17     19                          Fanta     3.0

In [28]:
df1.to_csv('producto.csv', index=False)

In [29]:
pd.set_option('display.max_columns', None, 'display.max_rows', None, 'display.max_colwidth', None) # Con esta opcion, conseguimos que Pandas, no tenga limites a la hora de mostrar los datos

In [30]:
esquema = pd.read_sql("SELECT * FROM INFORMATION_SCHEMA.Tables", con=connection)
esquema

C:\Users\estev\AppData\Local\Temp\ipykernel_14688\2817623698.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  esquema = pd.read_sql("SELECT * FROM INFORMATION_SCHEMA.Tables", con=connection)

,TABLE_CATALOG,TABLE_SCHEMA,TABLE_NAME,TABLE_TYPE,ENGINE,VERSION,ROW_FORMAT,TABLE_ROWS,AVG_ROW_LENGTH,DATA_LENGTH,MAX_DATA_LENGTH,INDEX_LENGTH,DATA_FREE,AUTO_INCREMENT,CREATE_TIME,UPDATE_TIME,CHECK_TIME,TABLE_COLLATION,CHECKSUM,CREATE_OPTIONS,TABLE_COMMENT
0,def,information_schema,CHARACTER_SETS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
1,def,information_schema,CHECK_CONSTRAINTS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
2,def,information_schema,COLLATIONS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
3,def,information_schema,COLLATION_CHARACTER_SET_APPLICABILITY,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
4,def,information_schema,COLUMNS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
5,def,information_schema,COLUMNS_EXTENSIONS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
6,def,information_schema,COLUMN_STATISTICS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
7,def,information_schema,EVENTS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
8,def,information_schema,FILES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
9,def,information_schema,INNODB_DATAFILES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
10,def,information_schema,INNODB_FOREIGN,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
11,def,information_schema,INNODB_FOREIGN_COLS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
12,def,information_schema,INNODB_FIELDS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
13,def,information_schema,INNODB_TABLESPACES_BRIEF,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
14,def,information_schema,KEY_COLUMN_USAGE,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
15,def,information_schema,KEYWORDS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
16,def,information_schema,PARAMETERS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
17,def,information_schema,PARTITIONS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
18,def,information_schema,REFERENTIAL_CONSTRAINTS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
19,def,information_schema,RESOURCE_GROUPS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
20,def,information_schema,ROUTINES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
21,def,information_schema,SCHEMATA,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
22,def,information_schema,SCHEMATA_EXTENSIONS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
23,def,information_schema,ST_SPATIAL_REFERENCE_SYSTEMS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
24,def,information_schema,ST_UNITS_OF_MEASURE,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
25,def,information_schema,ST_GEOMETRY_COLUMNS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
26,def,information_schema,STATISTICS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
27,def,information_schema,TABLE_CONSTRAINTS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
28,def,information_schema,TABLE_CONSTRAINTS_EXTENSIONS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
29,def,information_schema,TABLES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
30,def,information_schema,TABLES_EXTENSIONS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
31,def,information_schema,TABLESPACES_EXTENSIONS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
32,def,information_schema,TRIGGERS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
33,def,information_schema,VIEW_ROUTINE_USAGE,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
34,def,information_schema,VIEW_TABLE_USAGE,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
35,def,information_schema,VIEWS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
36,def,information_schema,COLUMN_PRIVILEGES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
37,def,information_schema,ENGINES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
38,def,information_schema,CLIENT_STATISTICS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
39,def,information_schema,INDEX_STATISTICS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
40,def,information_schema,GLOBAL_TEMPORARY_TABLES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
41,def,information_schema,OPTIMIZER_TRACE,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
42,def,information_schema,PLUGINS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
43,def,information_schema,PROCESSLIST,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
44,def,information_schema,PROFILING,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
45,def,information_schema,SCHEMA_PRIVILEGES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
46,def,information_schema,TABLESPACES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
47,def,information_schema,TABLE_PRIVILEGES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
48,def,information_schema,USER_PRIVILEGES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
49,def,information_schema,TABLE_STATISTICS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
50,def,information_schema,TEMPORARY_TABLES,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
51,def,information_schema,THREAD_STATISTICS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
52,def,information_schema,USER_STATISTICS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
53,def,performance_schema,processlist,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
54,def,performance_schema,session_account_connect_attrs,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_bin,None,,
55,def,performance_schema,global_status,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,188,0,0,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
56,def,performance_schema,session_status,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,188,0,0,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
57,def,performance_schema,global_variables,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,697,0,0,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
58,def,performance_schema,session_variables,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,697,0,0,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
59,def,performance_schema,variables_info,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,697,0,0,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
60,def,performance_schema,persisted_variables,BASE TABLE,PERFORMANCE_SCHEMA,10,Dynamic,0,0,0,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
61,def,dbcetcfnoxjgwx,nota,BASE TABLE,InnoDB,10,Dynamic,8,2048,16384,0,32768,0,9.0,2024-05-08 06:55:01,None,None,latin1_swedish_ci,None,,
62,def,dbcetcfnoxjgwx,labor_extra,BASE TABLE,InnoDB,10,Dynamic,2,8192,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,latin1_swedish_ci,None,,
63,def,dbcetcfnoxjgwx,esta_compuesto,BASE TABLE,InnoDB,10,Dynamic,23,712,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
64,def,dbcetcfnoxjgwx,consta,BASE TABLE,InnoDB,10,Dynamic,28,585,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
65,def,dbcetcfnoxjgwx,asignatura,BASE TABLE,InnoDB,10,Dynamic,2,8192,16384,0,0,0,3.0,2024-05-08 06:55:01,None,None,latin1_swedish_ci,None,,
66,def,dbcetcfnoxjgwx,alumno,BASE TABLE,InnoDB,10,Dynamic,4,4096,16384,0,0,0,5.0,2024-05-08 06:55:01,None,None,latin1_swedish_ci,None,,
67,def,dbcetcfnoxjgwx,REPARTIDOR,BASE TABLE,InnoDB,10,Dynamic,6,2730,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
68,def,dbcetcfnoxjgwx,RANKING_PRODUCTOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
69,def,dbcetcfnoxjgwx,PRODUCTO,BASE TABLE,InnoDB,10,Dynamic,18,910,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
70,def,dbcetcfnoxjgwx,PEDIDOS_FINALIZADOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
71,def,dbcetcfnoxjgwx,PEDIDO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
72,def,dbcetcfnoxjgwx,Name,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
73,def,dbcetcfnoxjgwx,EMPLEADO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
74,def,dbfggnhfh81wxm,esta_compuesto,BASE TABLE,InnoDB,10,Dynamic,23,712,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
75,def,dbfggnhfh81wxm,consta,BASE TABLE,InnoDB,10,Dynamic,28,585,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
76,def,dbfggnhfh81wxm,REPARTIDOR,BASE TABLE,InnoDB,10,Dynamic,6,2730,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
77,def,dbfggnhfh81wxm,RANKING_PRODUCTOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
78,def,dbfggnhfh81wxm,PRODUCTO,BASE TABLE,InnoDB,10,Dynamic,18,910,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
79,def,dbfggnhfh81wxm,PEDIDOS_FINALIZADOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
80,def,dbfggnhfh81wxm,PEDIDO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
81,def,dbfggnhfh81wxm,EMPLEADO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb3_general_ci,None,,
82,def,dbgdiwxw58a7hj,esta_compuesto,BASE TABLE,InnoDB,10,Dynamic,23,712,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
83,def,dbgdiwxw58a7hj,consta,BASE TABLE,InnoDB,10,Dynamic,28,585,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
84,def,dbgdiwxw58a7hj,REPARTIDOR,BASE TABLE,InnoDB,10,Dynamic,6,2730,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
85,def,dbgdiwxw58a7hj,RANKING_PRODUCTOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
86,def,dbgdiwxw58a7hj,PRODUCTO,BASE TABLE,InnoDB,10,Dynamic,18,910,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
87,def,dbgdiwxw58a7hj,PEDIDOS_FINALIZADOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
88,def,dbgdiwxw58a7hj,PEDIDO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
89,def,dbgdiwxw58a7hj,EMPLEADO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
90,def,dbgsipp7ucsuwy,users,BASE TABLE,InnoDB,10,Dynamic,10,1638,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
91,def,dbgsipp7ucsuwy,esta_compuesto,BASE TABLE,InnoDB,10,Dynamic,23,712,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
92,def,dbgsipp7ucsuwy,consta,BASE TABLE,InnoDB,10,Dynamic,28,585,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
93,def,dbgsipp7ucsuwy,REPARTIDOR,BASE TABLE,InnoDB,10,Dynamic,6,2730,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
94,def,dbgsipp7ucsuwy,RANKING_PRODUCTOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
95,def,dbgsipp7ucsuwy,PRODUCTO,BASE TABLE,InnoDB,10,Dynamic,18,910,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
96,def,dbgsipp7ucsuwy,PEDIDOS_FINALIZADOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
97,def,dbgsipp7ucsuwy,PEDIDO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
98,def,dbgsipp7ucsuwy,EMPLEADO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
99,def,dbibiqzwlobqu5,esta_compuesto,BASE TABLE,InnoDB,10,Dynamic,23,712,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
100,def,dbibiqzwlobqu5,consta,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
101,def,dbibiqzwlobqu5,REPARTIDOR,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
102,def,dbibiqzwlobqu5,RANKING_PRODUCTOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
103,def,dbibiqzwlobqu5,PRODUCTO,BASE TABLE,InnoDB,10,Dynamic,18,910,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
104,def,dbibiqzwlobqu5,PEDIDOS_FINALIZADOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
105,def,dbibiqzwlobqu5,PEDIDO,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
106,def,dbibiqzwlobqu5,EMPLEADO,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
107,def,dbqnzacyrqwmh0,nota,BASE TABLE,InnoDB,10,Dynamic,24,682,16384,0,32768,0,25.0,2024-05-08 06:55:01,None,None,latin1_swedish_ci,None,,
108,def,dbqnzacyrqwmh0,labor_extra,BASE TABLE,InnoDB,10,Dynamic,2,8192,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,latin1_swedish_ci,None,,
109,def,dbqnzacyrqwmh0,esta_compuesto,BASE TABLE,InnoDB,10,Dynamic,23,712,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
110,def,dbqnzacyrqwmh0,consta,BASE TABLE,InnoDB,10,Dynamic,28,585,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
111,def,dbqnzacyrqwmh0,asignatura,BASE TABLE,InnoDB,10,Dynamic,8,2048,16384,0,0,0,21.0,2024-05-08 06:55:01,None,None,latin1_swedish_ci,None,,
112,def,dbqnzacyrqwmh0,alumno,BASE TABLE,InnoDB,10,Dynamic,32,512,16384,0,0,0,41.0,2024-05-08 06:55:01,None,None,latin1_swedish_ci,None,,
113,def,dbqnzacyrqwmh0,REPARTIDOR,BASE TABLE,InnoDB,10,Dynamic,6,2730,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
114,def,dbqnzacyrqwmh0,RANKING_PRODUCTOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
115,def,dbqnzacyrqwmh0,PRODUCTO,BASE TABLE,InnoDB,10,Dynamic,18,910,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
116,def,dbqnzacyrqwmh0,PEDIDOS_FINALIZADOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
117,def,dbqnzacyrqwmh0,PEDIDO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
118,def,dbqnzacyrqwmh0,EMPLEADO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
119,def,dbwidunnuq1n3c,esta_compuesto,BASE TABLE,InnoDB,10,Dynamic,23,712,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
120,def,dbwidunnuq1n3c,consta,BASE TABLE,InnoDB,10,Dynamic,28,585,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
121,def,dbwidunnuq1n3c,REPARTIDOR,BASE TABLE,InnoDB,10,Dynamic,6,2730,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
122,def,dbwidunnuq1n3c,RANKING_PRODUCTOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
123,def,dbwidunnuq1n3c,PRODUCTO,BASE TABLE,InnoDB,10,Dynamic,18,910,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
124,def,dbwidunnuq1n3c,PEDIDOS_FINALIZADOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
125,def,dbwidunnuq1n3c,PEDIDO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
126,def,dbwidunnuq1n3c,EMPLEADO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
127,def,dbwlyq9eprikss,esta_compuesto,BASE TABLE,InnoDB,10,Dynamic,23,712,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
128,def,dbwlyq9eprikss,consta,BASE TABLE,InnoDB,10,Dynamic,28,585,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
129,def,dbwlyq9eprikss,REPARTIDOR,BASE TABLE,InnoDB,10,Dynamic,6,2730,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
130,def,dbwlyq9eprikss,RANKING_PRODUCTOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
131,def,dbwlyq9eprikss,PRODUCTO,BASE TABLE,InnoDB,10,Dynamic,18,910,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
132,def,dbwlyq9eprikss,PEDIDOS_FINALIZADOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
133,def,dbwlyq9eprikss,PEDIDO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
134,def,dbwlyq9eprikss,EMPLEADO,BASE TABLE,InnoDB,10,Dynamic,11,1489,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
135,def,dbyre4lbjoc4b4,esta_compuesto,BASE TABLE,InnoDB,10,Dynamic,23,712,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
136,def,dbyre4lbjoc4b4,consta,BASE TABLE,InnoDB,10,Dynamic,28,585,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
137,def,dbyre4lbjoc4b4,REPARTIDOR,BASE TABLE,InnoDB,10,Dynamic,6,2730,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
138,def,dbyre4lbjoc4b4,RANKING_PRODUCTOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
139,def,dbyre4lbjoc4b4,PRODUCTO,BASE TABLE,InnoDB,10,Dynamic,18,910,16384,0,16384,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
140,def,dbyre4lbjoc4b4,PEDIDOS_FINALIZADOS,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
141,def,dbyre4lbjoc4b4,PEDIDO,BASE TABLE,InnoDB,10,Dynamic,9,1820,16384,0,49152,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,
142,def,dbyre4lbjoc4b4,Name,BASE TABLE,InnoDB,10,Dynamic,3,5461,16384,0,0,0,NaN,2024-05-08 06:55:01,None,None,utf8mb4_general_ci,None,,

### Ejercicio 2

##### Obtener el número de pedido, dni del repartidor y hora de reparto de aquellos pedidos que se toman nota después de las siete de la tarde

In [31]:
connection = mysql.connector.connect(host=' ', database='dbgsipp7ucsuwy', user='   ', password='    ', connection_timeout=180000)
cursor=connection.cursor()
query2 = """ SELECT Numero, DNI_R, Hora_rep FROM PEDIDO WHERE Hora_tm >'19:00' and Hora_rep is not null; """
cursor.execute(query2)
cursor.fetchall()

[('0005', '14188151T', datetime.timedelta(seconds=71100)),
 ('0006', '04477744T', datetime.timedelta(seconds=78300)),
 ('0007', '14188151T', datetime.timedelta(seconds=84900))]

In [32]:
df2 = pd.read_sql(query2, con=connection)
df2

C:\Users\estev\AppData\Local\Temp\ipykernel_14688\3976681190.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df2 = pd.read_sql(query2, con=connection)

  Numero      DNI_R        Hora_rep
0   0005  14188151T 0 days 19:45:00
1   0006  04477744T 0 days 21:45:00
2   0007  14188151T 0 days 23:35:00

### Ejercicio 3

Obtener todos los campos de empleados que cobran entre 900 y 1000 euros.

In [41]:
connection = mysql.connector.connect(host=' ', database='dbgsipp7ucsuwy', user='   ', password='    ', connection_timeout=180000)
tablas = "SHOW TABLES;"
df2 = pd.read_sql(tablas, connection)
df2

C:\Users\estev\AppData\Local\Temp\ipykernel_14688\3491021772.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df2 = pd.read_sql(tablas, connection)

  Tables_in_dbgsipp7ucsuwy
0                 EMPLEADO
1                   PEDIDO
2      PEDIDOS_FINALIZADOS
3                 PRODUCTO
4        RANKING_PRODUCTOS
5               REPARTIDOR
6                   consta
7           esta_compuesto
8                    users

In [42]:
connection = mysql.connector.connect(host=' ', database='dbgsipp7ucsuwy', user='   ', password='    ', connection_timeout=180000)
cursor=connection.cursor()
tablas = """ SELECT numero, DNI_R, hora_rep FROM PEDIDO
WHERE Hora_tm > '19:00:00'
AND DNI_R IS NOT NULL; """
cursor.execute(tablas)
cursor.fetchall()
df3 = pd.read_sql(tablas, connection)
df3

C:\Users\estev\AppData\Local\Temp\ipykernel_14688\1097681603.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df3 = pd.read_sql(tablas, connection)

  numero      DNI_R        hora_rep
0   0006  04477744T 0 days 21:45:00
1   0005  14188151T 0 days 19:45:00
2   0007  14188151T 0 days 23:35:00

### Ejercicio 4

Obtener el número de pedido e importe de aquellos que han sido registrados en el mes de noviembre de 2020 y su importe es mayor a 15 Euros.

In [40]:
connection = mysql.connector.connect(host=' ', database='dbgsipp7ucsuwy', user='   ', password='    ', connection_timeout=180000)
cursor=connection.cursor()
tablas = """ SELECT Numero, Importe FROM PEDIDO
WHERE Fecha LIKE '2020-11%' AND Importe > 15; """
cursor.execute(tablas)
cursor.fetchall()
df4 = pd.read_sql(tablas, connection)
df4

C:\Users\estev\AppData\Local\Temp\ipykernel_14688\3151323162.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df2 = pd.read_sql(tablas, connection)

  Numero  Importe
0   0006     23.0
1   0009     25.0
2   0010     45.0
3   0011     45.0

## Ejercicio 5

Obtener por cada uno de los repartidores su DNI junto a la cantidad de pedidos entregados.

In [46]:
connection = mysql.connector.connect(host=' ', database='dbgsipp7ucsuwy', user='   ', password='    ', connection_timeout=180000)
cursor=connection.cursor()
tablas = """ SELECT Numero, Importe FROM PEDIDO
WHERE Fecha LIKE '2020-11%' AND Importe > 15; """
cursor.execute(tablas)
cursor.fetchall()
df5 = pd.read_sql(tablas, connection)
df5

C:\Users\estev\AppData\Local\Temp\ipykernel_14688\2719456074.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df5 = pd.read_sql(tablas, connection)

  Numero  Importe
0   0006     23.0
1   0009     25.0
2   0010     45.0
3   0011     45.0

## Ejercicio 6

-Obtener por cada mes (con el formato de nombre y no de número ej. Noviembre),la cantidad de pedidos realizados.

In [54]:
connection = mysql.connector.connect(host=' ', database='dbgsipp7ucsuwy', user='   ', password='    ', connection_timeout=180000)
cursor=connection.cursor()
cursor.execute("SET lc_time_names = 'es_ES';")
tablas = """SELECT MONTHNAME(Fecha) as Mes, COUNT(Numero) as 'numero de pedidos' FROM PEDIDO
GROUP BY Mes;"""
cursor.execute(tablas)
cursor.fetchall()
df6 = pd.read_sql(tablas, connection)
df6

C:\Users\estev\AppData\Local\Temp\ipykernel_14688\1329358491.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df6 = pd.read_sql(tablas, connection)

          Mes  numero de pedidos
0     octubre                  2
1   noviembre                  6
2  septiembre                  3

## Ejercicio 7

Obtener un listado con el nombre y dni de los empleados en el mismo campo y anteponiendo el dni al nombre de la siguiente forma (ej; 45776633P, Juan Rodríguez López) que tenga turno de “tarde” o "noche". Ordenar el listado por dni.

In [44]:
connection = mysql.connector.connect(host=' ', database='dbgsipp7ucsuwy', user='   ', password='    ', connection_timeout=180000)
cursor=connection.cursor()
tablas = """ SELECT CONCAT(DNI,',',' ', Nombre) as 'identificacion empleado' FROM EMPLEADO
WHERE turno = 'Noche'
ORDER BY DNI; """
cursor.execute(tablas)
cursor.fetchall()
df7 = pd.read_sql(tablas, connection)
df7

C:\Users\estev\AppData\Local\Temp\ipykernel_14688\258497065.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df7 = pd.read_sql(tablas, connection)

               identificacion empleado
0    03232323P, María Luisa Galdón Ter
1  14567555L, Piedad Colmenero Zapillo
2   88888888O, Soledad Campillo Molina

## Ejercicio 8

Obtener el nombre, código y precio de aquellos productos que superen o igualen la media de todos los precios. Ordenar de mayor a menor precio.

In [49]:
connection = mysql.connector.connect(host=' ', database='dbgsipp7ucsuwy', user='   ', password='    ', connection_timeout=180000)
cursor=connection.cursor()
tablas = """ SELECT * FROM PRODUCTO
WHERE Precio >= (SELECT AVG(Precio) FROM PRODUCTO)
ORDER BY Precio DESC;"""
cursor.execute(tablas)
cursor.fetchall()
df8 = pd.read_sql(tablas, connection)
df8

C:\Users\estev\AppData\Local\Temp\ipykernel_14688\42715052.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df8 = pd.read_sql(tablas, connection)

  Codigo                         Nombre  Precio
0     12  Menú de Hamburguesa con queso     6.0
1     13        Menú de Pollo con queso     6.0
2     14            Menú de Hamburguesa     6.0
3     11                  Menú de Pollo     5.0
4     06                          Pollo     3.6
5     09                      Coca cola     3.0
6     10                         Nestea     3.0
7     19                          Fanta     3.0

## Ejercicio 9 
Obtener un listado con el nombre y DNI de los empleados que no han preparado nunca ningún pedido.

In [50]:
connection = mysql.connector.connect(host=' ', database='dbgsipp7ucsuwy', user='   ', password='    ', connection_timeout=180000)
cursor=connection.cursor()
tablas = """ SELECT Nombre, DNI FROM EMPLEADO e
LEFT JOIN PEDIDO p on e.DNI = p.DNI_EP
WHERE DNI_ETM IS NULL; """
cursor.execute(tablas)
cursor.fetchall()
df9 = pd.read_sql(tablas, connection)
df9

C:\Users\estev\AppData\Local\Temp\ipykernel_14688\1059208008.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df9 = pd.read_sql(tablas, connection)

                 Nombre        DNI
0    Luis Ramírez Pardo  11111111Q
1  Sergio Lérida Campos  14111155T
2     Raúl Rodrigo Roca  99999999X

## Ejercicio 10 

Obtener el código, nombre y precio de los productos(estos dos últimos en el mismo campo) que están contenidos en los pedidos que ha tomado nota "Luis" o "María Luisa". Ordena el listado de mayor a menor valor por fecha del pedido.

In [51]:
connection = mysql.connector.connect(host=' ', database='dbgsipp7ucsuwy', user='   ', password='    ', connection_timeout=180000)
cursor=connection.cursor()
tablas = """ SELECT Codigo, CONCAT(pr.Nombre,',',' ',Precio,' €') as 'Producto, precio' FROM PRODUCTO pr
JOIN consta ON pr.Codigo = consta.Codigo_Pr
JOIN PEDIDO pe ON pe.Numero = consta.Numero_P
JOIN EMPLEADO e ON e.DNI = pe.DNI_EP
WHERE e.Nombre LIKE 'María Luisa%' OR e.Nombre LIKE 'Luis%'
ORDER BY pe.Fecha DESC; """
cursor.execute(tablas)
cursor.fetchall()
df10 = pd.read_sql(tablas, connection)
df10

C:\Users\estev\AppData\Local\Temp\ipykernel_14688\2602316710.py:11: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df10 = pd.read_sql(tablas, connection)

  Codigo                       Producto, precio
0     02                        Patatas, 2.00 €
1     12  Menú de Hamburguesa con queso, 6.00 €
2     13        Menú de Pollo con queso, 6.00 €

## Ejercicio 11

Obtener por cada repartidor, su nombre, cantidad de pedidos y el tiempo medio que tardan en entregar los pedidos una vez preparados. Ordenar el listado el tiempo medio que tardan en entregarlos:

In [57]:
connection = mysql.connector.connect(host=' ', database='dbgsipp7ucsuwy', user='   ', password='    ', connection_timeout=180000)
cursor=connection.cursor()
tablas = """ SELECT Nombre, COUNT(Numero) as 'cantidad', DNI, AVG(TIMEDIFF(Hora_rep, Hora_pre)) as 'Tiempo medio' FROM REPARTIDOR r
JOIN PEDIDO p ON r.DNI = p.DNI_R
GROUP BY DNI; """
cursor.execute(tablas)
cursor.fetchall()
df11 = pd.read_sql(tablas, connection)
df11

C:\Users\estev\AppData\Local\Temp\ipykernel_14688\3102368860.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df11 = pd.read_sql(tablas, connection)

                  Nombre  cantidad        DNI  Tiempo medio
0  Laura Jiménez Jiménez         2  04477744T        1250.0
1       Juan Pardo Rubio         1  11245621Q        1500.0
2    Carlos Sánchez Ruíz         2  14188151T        1900.0
3     Juan Sánchez López         1  55675675J        3000.0
4  Alejandro Pardo López         3  99009900J        2500.0

## Ejercicio 12

Obtener un listado obteniendo el código, nombre y el precio de los productos cuyo precios sea el más barato o el más caro de todos.

In [58]:
connection = mysql.connector.connect(host=' ', database='dbgsipp7ucsuwy', user='   ', password='    ', connection_timeout=180000)
cursor=connection.cursor()
tablas = """ SELECT * FROM PRODUCTO
WHERE Precio = (SELECT MAX(Precio) FROM PRODUCTO) 
OR Precio = (SELECT MIN(Precio) FROM PRODUCTO); """
cursor.execute(tablas)
cursor.fetchall()
df12 = pd.read_sql(tablas, connection)
df12

C:\Users\estev\AppData\Local\Temp\ipykernel_14688\2348133812.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df12 = pd.read_sql(tablas, connection)

  Codigo                         Nombre  Precio
0     03                         tomate     0.5
1     05                        Lechuga     0.5
2     12  Menú de Hamburguesa con queso     6.0
3     13        Menú de Pollo con queso     6.0
4     14            Menú de Hamburguesa     6.0

## Ejercicio 13

Obtener por cada producto , el nombre y código el número total de pedidos en los que se encuentra teniendo en cuenta que el total de pedidos en los cuales se encuentre sea superior o igual a dos. Ordena el listado de mayor a menor número de productos.

In [62]:
connection = mysql.connector.connect(host=' ', database='dbgsipp7ucsuwy', user='   ', password='    ', connection_timeout=180000)
cursor=connection.cursor()
tablas = """ SELECT pr.Nombre, pr.Codigo as codigo, COUNT(pe.Numero) as 'total de pedidos' FROM PRODUCTO pr
JOIN consta ON pr.Codigo = consta.Codigo_Pr
JOIN PEDIDO pe ON pe.Numero = consta.Numero_P
GROUP BY pr.codigo; """
cursor.execute(tablas)
cursor.fetchall()
df13 = pd.read_sql(tablas, connection)
df13

C:\Users\estev\AppData\Local\Temp\ipykernel_14688\2478264088.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df13 = pd.read_sql(tablas, connection)

                           Nombre codigo  total de pedidos
0                         Patatas     02                 2
1                       Coca cola     09                 1
2   Menú de Hamburguesa con queso     12                 6
3         Menú de Pollo con queso     13                 6
4                          Helado     15                 2
5                   Menú de Pollo     11                 3
6                            Agua     18                 1
7                           Fanta     19                 1
8             Menú de Hamburguesa     14                 1
9                           Fruta     17                 1
10                          Queso     04                 3
11                          Tarta     16                 1

## Ejercicio 14

Mostrar listado de los empleados (código y NSS en la misma columna) que han tomado nota de algún pedido y contienen el producto de código 13 y además el repartidor sea 'Laura'.

In [64]:
connection = mysql.connector.connect(host=' ', database='dbgsipp7ucsuwy', user='   ', password='    ', connection_timeout=180000)
cursor=connection.cursor()
tablas = """ SELECT CONCAT(e.DNI,',     ',Nss) as 'empleado (DNI, NSS)' FROM EMPLEADO e
JOIN PEDIDO p ON e.DNI = p.DNI_EP
JOIN REPARTIDOR r ON r.DNI = p.DNI_R
JOIN consta c ON p.Numero = c.Numero_P
JOIN PRODUCTO pr ON pr.Codigo = c.Codigo_Pr
WHERE p.DNI_EP is not NULL AND pr.Codigo = 13 AND r.Nombre like 'Laura% """
cursor.execute(tablas)
cursor.fetchall()
df14 = pd.read_sql(tablas, connection)
df14

ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Laura%' at line 6

## Ejercicio 15

Obtener el nombre del producto que es menú junto con el código de los productos que lo componen en aquellos pedidos del mes de septiembre de 2020.